1. Leed's Wine Companion Bottle 1,00 each 7,50 7,50 10% 8.25
10% 7,50 0,75 8.25
90 TON TRUCK CRANE W OPERATOR  RATE PER HR. W  4 HR. MIN. (401149581) 275.00 1,375.00
Highway Permit 100.00 100.00
Counterweight Delivery 740 Per Truck (1 Truck} rT 740.00
2149051001 10 19 2021 101815863,005
PARRISHHARE Aw 70.
lea 1ea  TYPE 500kva Transformer UNIT PN 28430.000 ea 28430.00
101011 Large Case Feet 4.000000 10.00 40.00
151001 Fan Axial 50X10MM 12VDC 1.000000 31.00 31.00
Calibration  Factory calibration traceable 1.000000 0.00 0.00
Sve  Hourly charge for repairs 2.500000 170.00 425.00
(CBS) rate of inflation 1,31%.
1 080000100 PUR Basic package 1 Pcs. at 0.00
2 080000100 PUR Relation Management 1 Pcs. at 0.00
3 080000100 PUR Document Management 1 Pcs. at 0.00
4 080000100 PUR Objects Serial numbers 1 Pcs. at 0.00
5 080000100 PUR Offer Variants 1 Pcs. at 0.00
6 080000100 PUR Price Agreements 1 Pcs. at 0.00
7 080000100 PUR Coverage 1 Pcs. at 0.00
8 080000100 PUR Purchase Offers 1 Pcs. at 0.00
10 080000100 PUR Batch Processing 1 Pcs. at 0.00
11 080000100 PUR Scripts 1 Pcs. at 0.00
12 080000100 PUR Ganttplanning 1 Pcs. at 0.00
13 080000100 PUR Project Management 1 Pcs. at 0.00
14 080000100 PUR Vendor rating 1 Pcs. at 0.00
15 080000100 PUR Intrastat import & export 1 Pcs. at 0.00
16 080000100 PUR Isah Integration Server 1 Pcs. at 0.00
17 080000100 PUR Journalizing basis 1 Pcs. at 0.00
19 080000100 PUR Service & Maintenance 1 Pcs. at 0.00
20 080000100 PUR Costplus invoicing 1 Pcs. at 0.00
21 080000100 PUR Pivot table analysis 1 Pcs. at 0.00
22 080000100 PUR Add. Production database 1 Pcs. at 1.953,71 1,953,71
23 080000100 PUR Userlicence Isah 10 Pcs. at 182,79 1,827,90
24 080000100 PUR Isah database userlicense 10 Pcs. at 45,70 457.00
25 080000100 PUR Isah Database license 1 Pcs. at 0.00
26 080000100 PUR Liquidity forecast basis 1 Pcs. at 0.00
27 080000100 PUR Lig.progn. AccountView ad 1 Pcs. at 0.00
28 080000100 PUR Fin.Percentage of Completi 1 Pcs. at 0.00
29 080000100 PUR Custom fields 1 Pcs. at 0.00
30 080000100 PUR Custom tabs 1 Pcs. at 0.00
31 080000100 PUR Communication ext. documen 1 Pcs. at 0.00
32 080000100 PUR Multilanguage English 1 Pcs. at 0.00
33 080000100 PUR FastReport4 incl. 1 Designe 1 Pcs. at 0.00
34 080000100 PUR Isah Outlook Addin 1 Pcs. at 0.00
36 080000100 PUR Isah Time Registration 1 Pcs. at 0.00
37 080000100 PUR Userlic. Isah Timereg. 12 25 Pcs. at 48,63 1,215,75
38 080000100 PUR Userlic. Isah Timereg. 26 8 Pcs. at 36,47 291.76
39 080000100 PUR Upgrade FastReport naar 6 1 Pcs. at 0.00
40 080000100 PUR Engineering link 1 Pcs. at 0.00
41 080000100 PUR Userlic. 2D AutoCAD Addin 2 Pcs. at 0.00
42 080000100 PUR User Lic. 3D Solidworks Ad 1 Pcs. at 0.00
Services PO 1284364   Digital Realty Trust Refurbishment Project 35,100.00
FOLLOWING PREFERRED PAYMENT METHODS QUICKPAY, 35,1 00.00
00001 DS28JB0G4T01 1 1 0 73,905.0000 EA 73,905.00
Payment in advance {Bank Transfer) CURRENCY RATE 4.44
1 M45FA500C ROTATING RECTIFIER MJB 450 1.00 570.00 570.00 570.00
¢ 1 N   A00010954 U of M Single 2,845.000 2,845.00
1. Permanent Placement Fee 30,000.00
06 02 2020 Rigging 1,125.00 1,125,00T
963821081 Rotating Diode 86 HF140 3 106.00 318.00
963821080 Rotating Diode 86 HFR140 3 106.00 318.00
963820010 Surge Suppressor 2 99.00 198.00
Shipping and Handling Shipping and HandlingDHL 1 65.35 65.35
Country of Origin Italy HTS 8503.00.9550 0.00
Payments Credits USD 0.00
  1   1 Ba oorrroo 100%   100%  S 175100  1.75100
SUBTOTAL  1,751.00
07 23 2020 Receiving MR129995 1 175.00 175.00
Southeastern, PA 19399 10 23 2020 1020,025
1 Exhaust Temp Probe EXHAUST 615.00 615.00
1 Urea Pressure Probe UREA 775.00 775.00
1 Urea Pulsation Damper UREA 350.00 350.00
1 Pulsation Damper Pump 40.00 40.00
1 Freight Shipped UPS 210.00 210.00
10F 1 71368320   6 18 2022 11021149   12424     DALLASTX75312.0812
Tel 2818804444 Pay your bill online at www. lindedirect.com billpay or call 18002664369.
OXK OXYGEN K 2 2 co 22.03 44.06
UMSCFCD2 ENERGY AND FUEL CHARGE 1.00 EA 13.28 13.28
UZZZHMD3 HAZARDOUS MATERIAL CHARGE 1.00 EA 10.13 10.13
ULABORCHG LABOR DEMAND CHARGE 1.00 EA 6.95 6.95
UDELIVERYCHARGE DELIVERY CHARGE 1.00 EA 40.35 40.35
12 14 2021 HARD BID 1.00 Each 11,200.00 11,200.00
Variance application and coordination 2,176.66 0.00 2,176.66
21ea  FRZ AJT70 600V 70A CLASS J TD FUSE 89.900 EA 1887.90
RevenueScheduled Shredding Executive Console  Vended  Tkt 77245 on 1 4 2022 49.00
Payments Received 0.00
ROSENBERG, TX 77471 BILLS@NOVA401K,COM
Manual Data Entry 0 90.00 0.00
Trust Accounting 0 90.00 0.00
Loan and Distributions 1099Loan Maintenance Fee 0 30.00 0.00
MidYear Test 750 1 750.00 750.00
Loan and Distributions 1099Loan Fee 1 100.00 100.00
Loan and Distributions 1099Loan Fee 1 100.00 100.00
Loan and Distributions 1099Loan Fee 1 100.00 100.00
Loan and Distributions 1099Distribution Fee 75 1 75.00 75.00
Loan and Distributions 1099Distribution Fee 75 1 75.00 75.00
Loan and Distributions 1099Distribution Fee 75 1 75.00 75.00
Loan and Distributions 1099Distribution Fee 75 1 75.00 75.00
Loan and Distributions 1099Distribution Fee 75 1 75.00 75.00
Loan and Distributions 1099Distribution Fee 75 1 75.00 75.00
001 8834349 3 pcs a EUR 14,087.50 per 1 pcs 42,262.50
002 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
003 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
004 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
005 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
006 8834352 4 pcs a EUR 2,702.50 per 1 pcs 15.00 9,188.50
007 8834354 3 pcs a EUR 3,438.50 per 1 pcs 10,315.50
008 8832165 4 pcs a EUR 3,438.50 per 1 pcs 13,754.00
009 SERV408 1 pcs a EUR 2,250.00 per 1 pcs 2,250.00
22C621 12 18.28 219.36
ALL PURPOSE CLEANING WIPES, 12"X10".75
24WJ88 1 18.54 18.54
3MU8s 1 31.82 31.82
ALLIGATOR CLIPS, BLACK RED, 10A.600VDC.PR
3MuUBs 1 40.07 40.07
833979552 01 18 2022 9182056995 333.95
Service Ticket  20009  PER BRADLEY HILL  HITEC 0.00 0.00
1 {Customer Charg...   2 X 2" NIPPLE FOR RISER 38.72 38,727
1 Customer Charg...   Parts 2" PIPE CAP 11.11 1M,11T
4 Technician Field Technician (LABOR PERFORMED) 95.00 380,00T
304 {Travel Travel MILEAGE  304 0.85 258.40
3 Travel Time Travel Timehours 65.00 390,00T
Payments Credits 0.00
NIPPLE FOR RISER 1 38.72
2" PIPE CAP 1 11.11
Labor Technician 4 380.00
MILEAGE   TRUCK WEAR AND TEAR 304 258.40
travel labor 6 390.00
Service Fee 1,078.23
33181 Jake Kochel 07 19 2021 12,596.40
Variance application and coordination 2,176.66 0.00 2,176.66
MOSCONE CONVENTION CTR 2 966.80
ADVERTISING MATERIALS 250 88888800 760.870 1,902.18
045462 FUEL SURCHG LTL SHPT 23.90% 454.62
FUEL SURCHG LTL SHPT 23,90%
Inland Freight 36,250.00
— . 2M6R22  =  PAYMENT  PMT LOCKBOX  130.65
2 28 22 COMMERCIAL 96 GAL TRASH  P U 1 1.00 79.15
2 28 22 96 GAL COM SS RECYCLING  P U 1 1.00 51.50
k } Phone  469.206.4210
Fort Worth, Texas 76102 ACH notification billing@invoke.lax 2,000.00
Lawn Maintenance February 739.03 739,03T
JCEEODZ16PF222020060 EA 1.000 1.000 0.000 5,499.25 5,499.25
BNFFG16 EA 1.000 1.000 0.000 108.80 108.80
RMB36 EA 2.000 2.000 0.000 180.00 360.00
Freight EA 1 0 1 0.00 0.00
06 28 2022 Crane & Rigging 1 6,920.00 6,820.00
CMR CRANE & RIGGING, LLC 6,920.00
CMR CRANE & RIGGING, LLC 14700 INDUSTRY COURT WOODBRIDGE, VA 2,219
11 29 2021 Business PlanIMMIGRATION 1 2,600.00 2,600.00
FURN_8999 ThreeSeat Sofa 5.00 Units 1,500.00 15.00% 7,500.00
FURN_8220 Four Person Desk 5.00 Units 2,350.00 15.00% 11,750.00
1 B47213.06.01 M61.00 x 1 Meter All Thread Rod A193B7 9.00 6 54.00
2 B47213.08000 M81.25 x 1 Meter Long Astm A193 Gr B7 5.40 6 32.40
3 B47213.10000 M101.5 x 1 Meter All Thread Rod B7 Plain 6.81 6 40.86
4 B47213.12003 M121.75 X 1 Meter Long Astm A193 Gr BY 8.00 6 48.00
5 B47213.16.01 M162.00 x 1 Meter All Thread Rod A193B7 11.00 3 33.00
Payments Credits 0.00
000010   HPP 156411760KW ZGUARD Progress Billing Ite! 124,302.40
Billing 95% per Agreement 1 6,951.00 6,951.00
7 7 2021 1.00 EA RECEIV,E HAUL AND SET COUPLER; REMOVE 6,400.00 6,400.00
Subtotal  6,400.00
 R8351223204165 (120735 thought 60,000 60,000
 R8351183204165 (1207357) 55,000 55,000 55,000
 R8351223204161 (1207357) 60,000 60,000
 R8351183204161 (12073S7) 55,000 55,000 55,000