ND. 7 了 (PT S99). Jalan Tajuh Satu 27729a ， SE
೪೦ Shah Alam, Satangore Darul Ehhan ，
Of: +603-51d2 9515
Three Mail: AsiaPacic Ramarelirmotoricorn
(A Langiey Holdings Cormpany》
WM
Wing Mei Guan RI
people
Per
relliilMotx
570.00
Wiarelli Motori Asia SD
Farmerfy krxowm as rare 本 aaert
No. (Pt 599). Jalan Tajuh S
40400 SHAH ALAM, SATANOCF
Of +603-5102 9515
Is
Irellimotori
Powering the future
N. With a limit. (9 and 492-h)
uring Asia Scimn，Bncf 上
To invest
Arul Ehaan ， Malaysia
DiCorn
)
INVOICE
Tax Invoice No.: SIV2208-0018
Date : 15 August 2022
Page: 1
570.00 SST0
INVOICE
Tax Invoice No.
SIV2208-0
DELIVERY TO:
Hitec Power Protection Taiwan Ltd.
No.226-1 Wuhe St.
307 q Ion Come to TOWNSHIP
Heinchl Cwuntny
PAYMENT TERMS:
Payment in advance (Bank Transfer
No. ltem Code
JRRENCY: USD
JRRENCY RATE: 4.44
[3 大 mt, excl. Sstamt 、、 | Office. Including SST | SST
SST Tax
MOTORI ASIA SDN. Bhd. (903492-H)
poem on War Transcript Asia Sci Ed
-599). One 27/129A Road, Section 27.
ah nature ,, Selangor Darul Ehsan, Malaysia-
-S10d2 9515
iapaciic 人 marelimotoricorm
4
INVOICE
Tax Invoice No.: SIV2208-0018
Date : 15 August 2022
PAAE: Ten
EN 2 has ES
rmdanao
SST No.
DELIVER
Hitec Po
No.226-1
Sincu
Taiwan
DELIVERY GIRL
TRANSPORT MODE:
-mmDona nn
PsIncnu ountry
Taiwan
ORI ASIA SDN. Khik
Four
(0
of
| Above FO
Powering th
(Co eight
Marelli Motori Asia Sdn. Bhd. (903492-H)
{Formerly known as Nave 析 ensuring Asia So Bad)
No. 7 了 7 (PT 599). Jalan Tajuh One 27/29A, Section 27.
40400 Shah Alam, Selangor Darul Febian, Malaysia-
Of: +603-51d2 9515
Email: asiapacific 人 marelimmotoricorn
SST No : B16-1808-21006668
(A Langley Holdings Company)》
INVOICE
Tax Invoice No.: SIV2208-0018
Date : 15 August 2022
Page: 1
CURRENCY: USD
CURRENCY RATE: 4.44
1207538
570.00

---
-0ode no ，
Rs serumaee ie: es
middle
85284
-0081 PH
11
CAA
IMVOICE PATE
West Ranch
people
In the Workers /Bureau Chang. Recalling
ww
CRRnE RERTRL
Seruiceincg.
1115 West Ranch Road
Tempe, I 85284
(480) 893-0081 PH
Invoice
Invoice Date:
Customer:
Job No :
Salesperson':
Ordered By:
101297
Tuesday, December 14, 2021
Hit001
MNR-101189
PAUL HENKEL
John Cross
$11,200.00
1285360
Over
people
Tuesday, December 14, 20
Hit001
MNR-101189
Job Site :
Dlp
2121 Fu PRIRE RD
Customer P.0. No: 1285360
Work Performed ; ”Removey/replace ii
Date Description
12171472021 HARD BID
0
Rate Extension
TH
nc.
Invoice
Invoice Date:
Customer:
Job No :
Salesperson':
Station RDDERED BRV:
101297
Tuesday, December 14, 2021
Hit001
MNR-101189
PAUL HENKEL
john Cross
Ter
Unit No Qty Unit
1.00 Eac
1 Mei Mei 1
ROSENBERG, TX 77Z:
invoi
1 1 1 T_， -. -
Cost
one
West Ranech Road
0e, the 85284
893-0081 PH
【
Jineinc.
Invoice Date:
Customer:
Job No :
Salesperson':
Ordered By:
Ilesday, December 14, 2021
[TO001
NR-101189
AUL HENKEL
hn Cross
200

---
Daily period
Down
Down
His person -six
two
Several meetings
Mode
U re 0
|
Virtue
Four
[22-08-01
One by one -this product is clear ...
Dingbao #1 735000T people
Caiwan Meiguo's 10 -year premiums for 10 years [B087
P0, 1207377
700,000 yuan
35,000 yuan
? 735,000 yuan
Ande Shun Enterprise Shares Little Enterprise
Dang Nuo; 02996037111
Address: Civil aircraft in Neibei City, bribed Erbi
Work building
Bidding date: 1110801
CZ.30426462

---
00808788
Menya [Later Yilli Yiyi in the Restricted Bureau |
61408
pomegranate
215/70191322035/
Chang] 5 and 5 and
Descended
Depend on
Sun Daohe Fu this fat
927 Deformer-
Time]
2022-07-
8
LA 1 |
Power: Enter the corner of the anti -fat man and
Middle: 28161408
Page 1 / Total 1
Price Fu Fang
Ht
54.000 354.000|70129675/000101PO 1
2.700
5356,700
Wu Zenglu Shi Baiyuan
Real: Schneider
Restricted company
Unified number: 23167728
Ground "site: Taipei
5th Floor, No. 189, Section 2
Manzong in the city in the city
2022-07-26
Wang: CV66868788
Get: There is a limit on deterrence and technology stocks
54.000
already
Whip
Book
Departure
Inner AAA
, Strive |
Second grandson
quantity
GCB Inaintain
Schneider Electric Stock
Electronic invoice certificate Minglian
2022-07-26
: Putting
House Li Technology shares are limited
28161408
12075S01-
Slop
С 700
Unified number: 23167728
Land "Site: Manzong, Lake District, Taipei City
5th Floor, No. 189, Section 2
Fang: Schneider Electric Stock
|
Unification
Place
village
Fa Rong Special
avoid
Venture number number: CV66868788
RH
2022-07-26

---
Cut?
Of
4
and
Four WM Two |
stand
P
Amount (
Hitec Power Protection by
Business park Twente 40
7602 KB Almelo
Netherlands
42,262.50
Hitec Power Protection bv
Business park Twente 40
7602 KB Almelo
Netherlands
E-mail :finance@hitec-ups.com
telephone : +31 546 589 589
Internet : http:/A/www.hitec-ups.com
Invoice : 2422886
Debtor : 50336
Vat-number
Your reference :1284518
Invoice date : 612272021
Order : 2216519
RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
Ibn: Nabliyabu 0161096662
Watte: HL823658326.B07
Ch. of Comm.: 06078910
1S0 9001: 2015 Dekra: 19086
NLREX2826 - EORI NL804231849 page: 112
10,315.50
13,754.00
2,250.00
Li+ one = DR+,
of
Business park Twente 40
7602 KB Almelo
Netherlands
VE 。
Protection
Dice
2,250.00
E-mail
telephone
mternm
区 ”Protection
DLL
07
0
9086
4231849 page: 112
T BIC: RABONL2U
nance@hitec-ups.com
Human 6 shoot Protecti
7602
Net
Kb Almelo
srlands
Invoice date
2,262.5(
: 2422886 Invoice date
1 door 1
Ord
is
Essence Open 1 7
people
Remember Mwremr
Do FroTec
TY
『 ，
action
477 people
*, The sophomore in the lower sophomore
BTOR: 50336
T-number
six
nvoice date : 67122712021
Drder : 2216519
RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
Ibn: Nabliyabu 0161096662
Watte: HL823658326.B07
Ch. of Comm.: 06078910
1S0 9001: 2015 Dekra: 19086
NLREX2826 - EORI NL804231849 page: 212
TOTAL EXCL. VAT 88,580.50
VAT code 0.00 % over 88,580.50 0.00
Total (EUR) 88.580.50
Invoice date : 67122712021
More "Protection
Ce : 2422886
and
_ ie
: 2422886
Iber
DLL
07
0
9086
4231849 page: 212
T BIC: RABONL2U
Frotectl
Invoice date
Order
72272021
216519

---
There is a restricted company for technology shares
Hankai Technology Co., Ltd.
HAN TAITECHNOLOGY C9.,LTD.
111 June
The 13th
Ra 10831672
Hengli Technology Co., Ltd.
28161408
1207357
285,000
299,250
14,250
Tainan City Guanji District
No. 126, Section 1, Nanxiong Road
Hanqin Technology Co., Ltd.
1
111 June
A person is limited to the company
Tiger: 28161408
end :
Mode
Complete
grid
118-3204161(1207337)
60,000
55,000
people
June 13, 111
Ba 19831672
Hengli Technology Co., Ltd.
Hot and Zhonghe PT Station
Qasbah] 118-320411
55,000
122-3204165 (120735 knife
of
11 days Me FL IA four
|
There are 463191712
1 1 nn ynn
people
No. 2 amplifiers in the number
people
for
twenty
Xing Ticket Road 3: BAI19831672
One presence, TF -and: 4 February
111 June
The 13th
，
MT

---
[Teti4t0l8
China and Communist Party {August of the year
Gaygcgagyn
Vanke's near -east is limited,
AR
and
One invoice (three
~ One year and August people
arrive
Guang "] You and -SO and
7
Under page
Nian, August |
Let
and
Area
River |
Medium |
Page
| Water IV
and
Aaaaava raā 15
EE is,
9
All six two i six
YU
people
Core, eight and human beings

---
people
522.7077 Fx: 918.663.5737 Salesperson:|Jeff Brown
Station rmiratechemro com due date.:|06130122
POWER PROTECTION INC. Ship To Address
iDuthwest Freeway
ess : University of Washington
3900 Jefferson RD No
He is a king of the king
Rainibatefh prrnr1lanb in
Maspels |
epartment 2867
aa
:918.622.7077 Fx: 918.663.5737
ail: ar@miratech
stand
The
Invoice Date:|051317
4182 Customer PO:|12854.
918.663.5737
Salesperson:|Jeff Bi
mm mm .| -nr
Email: ar@miratechcorp.com
mer : HITEC POWER PROTECTION 1
25707 Southwest Freeway
Tracking No.: | emailed 5131722
Proposal No.: | JB-22-000070 (2
)060
Wiile: U333D7
Contact Name: | Jorge Otero
Contact Email: | jorge.otero@hitec-ups.com
Contact Phone: |346-718-8516
Trorinr Nm ，| emailed 513417m72
wIPRo Address :.
unIversIty of washington
3900 Jefferson RD No
Attn: Craig Rose 206-510-9670
Sae Too, Wa 98195
US
IEE0DZ-16PF-2-22020060
Description: -ecs, letter 36.00
VEEFG-16
DescriPtion: KIT: BOLT，NUT， GASK
Let
0.000 $5，499.25 $5，499 .2
0.000 S$S108.80 S$S108 .8
Siness! Page 1of 2
S0.00 S0.00
INVOICE: 033357
Order Date:|02121122 Contact Name: | Jorge Otero
ET
EEC
Salesperson:|Jeff Brown Tracking No.: | emailed 5131722
| JB-22-000070 (2)
| Due Date.:|06130122 Proposal No.:
Department 2867
Tulso, Oklahoma 14415
Ph: 918.622.7077 Fx: 918.663.5737
Email: ar@miratechcorp.com
AIRATECH
people
Internal SO :
Below
And cs
1.000
1
-0
ust lode: 0115836.
Terms : DUE 30 DAYS
INVG
Order Date:|02121122
7
Ulla, Olokia Beaution online
Book
ail: ar@miratechcorp.com
ITEC POWER PRO1
De4nfd
|
0 Jefferson Rd No
1 Craig Rose 206-510-9670
ji
LNILEI Department 2867
АрмDeA, Okowhahahaa 7425
The next two DR
mvoice pate|losatzz 。 ‖ conts
Customer PO:|1285446 Contact
737 Salesperson:|Jeff Brown Track
Two dates .:|06130122
| Jiu HIPTOO Yan DDRESS, UUNIVERS
jorge.otero@hitec-ups.com
hone: |346-718-8516
emailed 5131122
00070 (2
0.000 Skih 4
people
522.7077 Fx: 918.663.5737 Salesperson:|Jeff Brown
Station rmiratechemro com due date.:|06130122
POWER PROTECTION INC. Ship To Address
iDuthwest Freeway
ess : University of Washington
3900 Jefferson RD No
He is a king of the king
Rainibatefh prrnr1lanb in
Maspels |
epartment 2867
aa
:918.622.7077 Fx: 918.663.5737
ail: ar@miratech
The
Invoice Date:|051317
4182 Customer PO:|12854.
918.663.5737
Salesperson:|Jeff Bi
mm mm .| -nr
Email: ar@miratechcorp.com
mer : HITEC POWER PROTECTION 1
25707 Southwest Freeway
Tracking No.: | emailed 5131722
Proposal No.: | JB-22-000070 (2
Back :333d7
Contact Name: | Jorge Otero
Contact Email: | jorge.otero@hitec-ups.com
Contact Phone: |346-718-8516
Trorinr Nm ，| emailed 513417m72
wIPRo Address :.
unIversIty of washington
3900 Jefferson RD No
Attn: Craig Rose 206-510-9670
Sae Too, Wa 98195
US
D Quantity
Total Amount 357968
Business! Page 22
Total Gross $5,968.05
INVOICE: 033357
Order Date:|02121122 Contact Name: | Jorge Otero
ET
EEC
Salesperson:|Jeff Brown Tracking No.: | emailed 5131722
| JB-22-000070 (2)
| Due Date.:|06130122 Proposal No.:
Department 2867
Tulso, Oklahoma 14415
Ph: 918.622.7077 Fx: 918.663.5737
Email: ar@miratechcorp.com
Total Gross $5,968.05
Total Freight $0.00
Sales Tax $0.00
wise cnages| so
Total Amount $5,968.05
Down
Internal SO :
UOM
ust lode: 01158363
Terms : DUE 30 DAYS
INVG
Order Date:|02121122
7
Ulla, Olokia Beaution online
Book
ail: ar@miratechcorp.com
ITEC POWER PRO1
Amount $5,968.05
DownfD
|
0 Jefferson Rd No
1 Craig Rose 206-510-9670
ji
LNILEI Department 2867
АрмDeA, Okowhahahaa 7425
[4 Dr
mvoice pate|losatzz 。 ‖ conts
Customer PO:|1285446 Contact
737 Salesperson:|Jeff Brown Track
Two dates .:|06130122
| Name Hipto Yan DDRESS, UUNIVERS
jorge.otero@hitec-ups.com
hone: |346-718-8516
emailed 5131122
00070 (2

---
