HITEC
Power
Protection
Invoice
Hitec Power Protection Inc.
25707 Southwest Freeway
77471 Rosenberg TEXAS
United States
E-mail
telephone
Internet
Hitec Power Protection bv
Bedrijvenpark Twente 40
7602 KB Almelo
Netherlands
: finance@hitec-ups.com
: +31 546 589 589
: http: //www.hitec-ups.com
Invoice : 2422886 Invoice date $1 6/22/2021
Debtor : 50336 Order $2216519
VAT-number
Your reference 11284518
Line Part Description Discount Amount ( EUR)
001 8834349 3 pcs a EUR 14,087.50 per 1 pcs 42,262.50
ROTOR 94 KGM2
002 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
003 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
004 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
005 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
006 8834352 4 pcs a EUR 2,702.50 per 1 pcs 15.00 9,188.50
SHAFT+SHIELD DS
007 8834354 3 pcs a EUR 3,438.50 per 1 pcs 10,315.50
SHAFT+SHIELD GS
008 8832165 4 pcs a EUR 3,438.50 per 1 pcs 13,754.00
SHAFT+SHIELD GS XQ -Z (31 MM)
009 SERV408 1 pcs a EUR 2,250.00 per 1 pcs 2,250.00
Service Transport/Packing
This document is subject to the Orgalime SI 14 General Conditions for the Supply
and Installation of Mechanical, Electrical and Electronic Products and General
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing.
These conditions are enclosed and available on our website https://hitec-
ups.com/terms-and-conditions/.The applicability of any general terms and
conditions of the customer is explicitly excluded.
Ch. of Comm.: 06078910
ISO 9001:2015 DEKRA: 19086
NLREX2826 - EORI NL804231849
RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
IBAN: NL39RABO0161096662
VATno: NL823658326.B07
page: 1/2
HITEC
Power
Protection
Invoice : 2422886 Invoice date 16/22/2021
Debtor : 50336 Order 12216519
VAT-number
Your reference 11284518
TOTAL EXCL. VAT 88,580.50
VAT code 0.00 % over 88,580.50 0.00
TOTAL (EUR) 88,580.50
Payment : 30 days after date of invoice
Delivery : CIP incoterms 2020
This document is subject to the Orgalime SI 14 General Conditions for the Supply RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
and Installation of Mechanical, Electrical and Electronic Products and General IBAN: NL39RABO0161096662
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing. ~~ VATno: NL823658326.B07
These conditions are enclosed and available on our website https: //hitec- Ch. of Comm.: 06078910
ups.com/terms-and-conditions/.The applicability of any general terms and ISO 9001:2015 DEKRA: 19086
conditions of the customer is explicitly excluded. NLREX2826 - EORI NL804231849 page: 2/2
---
R ROSENDIN
Lump Sum
P.O. Box 49070 DESIGN/BUILD
SAN JOSE, CA 95161 COMMERCIAL
408-286-2800 INDUSTRIAL
HIGHWAY
Bill To: Invoice No: 225022
HITEC POWER PROTECTION, INC. Contractor's License: 142881-C10
25707 SOUTHWEST FREEWAY
ROSENBERG, TX 77471
Customer Number: 118273
Description: May Billing
Customer PO Job No. Job Name Project Manager Division Invoice Date
1284363 220224 365 MAIN HITEC Knap, Michael J. 2 05/26/2022
REPLACEMENT PRO
Description
Contract Amount $4,482,377.00
Approved Extras ($449,571.00)
Total Contract $4,032,806.00
Electrical Installation Complete to Date $4,032,806.00
Less: Previous Billings $3,920,413.00
Subtotal $112,393.00
Tax $0.00
Less: Retention $0.00
Total Amount Due $112,393.00
Make all checks payable to: Rosendin Electric, Inc P.O. Box 49070, SAN JOSE, CA 95161
If you have any questions concerning this invoice please call 408-286-2800
CONDITIONAL WAIVER AND RELEASE ON FINAL PAYMENT
NOTICE: THIS DOCUMENT WAIVES THE CLAIMANT'S LIEN, STOP PAYMENT
NOTICE, AND PAYMENT BOND RIGHTS EFFECTIVE ON RECEIPT OF PAYMENT.
A PERSON SHOULD NOT RELY ON THIS DOCUMENT UNLESS SATISFIED THAT
THE CLAIMANT HAS RECEIVED PAYMENT.
Identifying Information
Name of Claimant: Rosendin Job#220224_Inv#225022
Name of Customer: Hitec Power Protection, Inc.
Job Location: Digital Realty SF, 365 Main St., San Francisco, CA. 94105
Owner: DIGITAL 365 MAIN LLC
Conditional Waiver and Release
This document waives and releases lien, stop payment notice, and payment bond rights the claimant has
for labor and service provided, and equipment and material delivered, to the customer on this job. Rights
based upon labor or service provided, or equipment or material delivered, pursuant to a written change
order that has been fully executed by the parties prior to the date that this document is signed by the
claimant, are waived and released by this document, unless listed as an Exception below. This document
is effective only on the claimant's receipt of payment from the financial institution on which the following
check is drawn:
Maker of Check: Swinerton Builders
Amount of Check: $ 112,393.00
Check Payable to: Rosendin
Exceptions
This document does not affect any of the following: None
Disputed claims for extras in the amount of: $ 0.00
Signature
ed by Ginger
26 11:09:43 0700
Claimant's Signature: ger Anlerasn cng anderson Io
S|
Claimant's Title: Billing Specialist
Date of Signature: 05/26/2022
7/1/12
Bill To:
Hitec Power Protection, Inc.
25707 Southwest Freeway
ROSENDIN ELECTRIC
2121 Oakdale Ave
San Francisco, CA 94124
Rosenberg, Texas 77471 PERIOD ENDING: 05/31/22
us accountspayable@hitec-ups.com
Rusaskia provence@hitec-ups.com REQUEST NO: 25 - FINAL
GC Job # CUSTOMER NO: 1284363
1284363 REI JOB NO: 220224
Job Name: PROJECT MANAGER: Ray Eudaly
365 Main Hitec Replacement Project
DESCRIPTION OF WORK VALUE WORKICOMRLETED Shonep TOTAL % COMP Ae Ee RETAINAGE 5%
TOTAL BILLED] THIS PERIOD
Preconstruction / Engineering 316,187 316,187 316,187 100% $0
SUBTOTAL $316,187 $316,187 $316,187 | 100% $0
Material 323,254 320,021 320,021 99% $3,233
Labor $1,931,166 $1,564,245 $1,564,245 81% $366,921
Subcontracts:
Rigging/Storage 304,665 304,665 304,665 | 100%
BAS Controls $60,745 $60,745 $60,745 | 100%
Sheet Metal Removal/Reinstall 168,854 168,854 168,854 | 100%
Scaffold $46,903 $46,903 $46,903 | 100% $0
Remove/Reinstall Doors $11,238 $11,238 $11,238 | 100%
Permit & Fees $95,000 $66,500 $66,500 70% $28,500
General Expenses 402,554 351,287 351,287 87% $51,267
Equipment $73,980 $62,883 $62,883 85% $11,097
SUBTOTAL $3,418,360 $2,957,341 $2,957,341 87% $461,019
Overhead - 12% 410,203 $354,882 $354,882 87% $55,321
Markup - 8% 306,285 $264,977 $264,977 87% $41,308
SFGRT - .758% $31,342 $27,026 $27,026 86% $4,316
SUBTOTAL $4,482,377 $3,920,413 $3,920,413 87% $561,964
GMP SAVINGS
5/25/2022
Tof2
Bill To:
Hitec Power Protection, Inc.
25707 Southwest Freeway
ROSENDIN ELECTRIC
2121 Oakdale Ave
San Francisco, CA 94124
Rosenberg, Texas 77471 PERIOD ENDING: 05/31/22
us accountspayable@hitec-ups.com
Rusaskia provence@hitec-ups.com REQUEST NO: 25 - FINAL
GC Job # CUSTOMER NO: 1284363
1284363 REI JOB NO: 220224
Job Name: PROJECT MANAGER: Ray Eudaly
365 Main Hitec Replacement Project
DESCRIPTION OF WORK VALUE WORKICOMRLETED Shonep TOTAL % COMP Ae Ee RETAINAGE 5%
TOTAL BILLED] THIS PERIOD
Deductive Savings - CO ($561,964) ($561,964) ($561,964) 100%
Shared Savings - 20% REI - CO $112,393 $112,393 $112,393 | 100%
SUBTOTAL ($449,571) $3,920,413 ($449,571)| ($449,571) 100%
FINAL CONTRACT TOTALS & BILLING $4,032,806 $3,920,413 $112,393 $4,032,806 | 100% N/A
5/25/2022
20f2
---
. .
LY mrALtecH INVOICE: 033357
MIRATECH Prior Lake - .
a
[=] [=] Department 2867
Talsa, Oklahoma 74182
LT Ph: 918.622.7077 Fx: 918.663.5737 Salesperson:|Jeff Brown Tracking No.: [emailed 5/31/22
[=] Email: ar@miratechcorp.com Due Date.:|06/30/22 Proposal No.: | JB-22-000070 (2)
Customer : HITEC POWER PROTECTION INC. ShipTo Address : University of Washington
25707 Southwest Freeway 3900 Jefferson Rd NE
Rosenberg, TX 77471 Attn: Craig Rose 206-510-9670
us Seattle,, WA 98195
us
Cust Code : 0118963 Collect Acct: :
Terms: DUE 30 DAYS Ship Via : CONTACT CUSTOMER
Internal SO : 102211 Special Instrn :
Item Number/Description Order Quantity Ship Quantity BO Quantity Unit Price Gross Amount
[JCEEODZ-16PF-2-22020060 EA 1.000 1.000 0.000 $5,499.25 $5,499.25
Description: E-E CS, 36.00
IBNFFG-16 EA 1.000 1.000 0.000 $108.80 $108.80
Description: KIT: BOLT, NUT, GASKET CS
Alt. Part #: PFLK-16
RMB-36 EA 2.000 2.000 0.000 $180.00 $360.00
Description: ROUND MOUNTING BAND 36.00" (02
ESTIMATED FREIGHT
TO ZIP CODE 98195 $2198.04
*** Hitec must be contacted 3 days
prior to equipment shipping with estimated
current freight charges to be approved***
Attention: Craig Rose; cell: (206) 510-9670; must contact 48-72 hours in advance to coordinate
delivery/off-load. Rcvg hours: 7:00 AM to 2:00 PM
General T&Cs between Hitec Power
Protection, Inc. & MIRATECH
dated: 4/12/2021
02/22/2022 DSCHA
Freight EA 1 0 1 $0.00 $0.00
Description: To be added once it ships
We Thank You For Your Business! Page 1 of 2
Lb) mrAEECH INVOICE: 033357
MIRATECH Prior Lake - .
[=] ras] Department 2867
Tulsa, Oklahoma 74182
LT Ph: 918.622.7077 Fx: 918.663.5737 Salesperson:|Jeff Brown Tracking No.: [emailed 5/31/22
[=] Email: ar@miratechcorp.com Due Date.:|06/30/22 Proposal No.: | JB-22-000070 (2)
Customer : HITEC POWER PROTECTION INC. ShipTo Address : University of Washington
25707 Southwest Freeway 3900 Jefferson Rd NE
Rosenberg, TX 77471 Attn: Craig Rose 206-510-9670
us Seattle,, WA 98195
us
Cust Code : 0118963 Collect Acct: :
Terms: DUE 30 DAYS Ship Via : CONTACT CUSTOMER
Internal SO : 102211 Special Instrn :
Item Number/Description Order Quantity Ship Quantity BO Quantity Unit Price Gross Amount
Please send payment via ACH (preferred) or wire transfer:
USD - Bank of Oklahoma, ABA/Routing #: 103900036 Account #: 209927436 .
Total Freight $0.00
Please send detailed remittance advice to ar@miratechcorp.com.
Please send paper checks to the address listed above.
Sales Tax $0.00
MIRATECH Terms & Conditions of Sale apply to the sale. | Misc.charges| $0.00]
Total Amount $5,968.05
We Thank You For You
---
Invoice 101297
CRANE RENTAL Invoice Date: Tuesday, December 14, 2021
Customer: HITO001
Job No : MNR-101189
SERVICE ING. Salesperson: PAUL HENKEL
1115 West Ranch Road Ordered By: John Cross
Tempe, AZ 85284
(480) 893-0081 PH
HITEC POWER PROTECTION Job Site :
25707 SOUTHWEST FREEWAY DLR AZ }
ROSENBERG, TX 77471 2121 S Price Rd
Chandler, AZ
Terms: NET 30
Customer P.O. No: 1285360
Work Performed :  Remove/replace induction coupler #31
Date Description Unit No Qty Unit Meas Rate Extension
12/14/2021 HARD BID 1.00 Each $11,200.00 $11,200.00
Coupler Swap on Unit #31
Total Invoice: $11,200.00
APPROVED Kind DenDekboonr Business! Page 2 of 2
