Taiwan Kangming Power Co., Ltd. 
 Electronic invoice certificate Minglian 
 2022-08-17 
 Invoicing number: DE12967023 
 Lifang: Drama Technology Co., Ltd. limited company format: 25 
 Unified number: 28161408 
 Address: Page 1 / Total 1 page 
 | | 
 A2#A6 Water Plipe IEPLACEMENT 12075303 005 
 Strong people's remarks; 
 08-36 8200364 T-22081 5306115 
 FE 
 Have 
 Restricted company 
 [SS 
 Steam Yizhi Yong, 79 
 Total New Temple bath (| Wenda Grottoes) One Wanwu Shi Bai Shi Bai Yi's Pickling Yuanyuan Land, "Taoyuan City Stele! | District Shangqingshu 
 Road 49
---
7 and three 
 New station trading shares are limited companies 
 Electronic invoice certificate Minglian 
 2022-08-01 
 Failin Zhang Code; CJ19506994 Format: 25 
 Buyer: Hengli Technology Co., Ltd. is limited to the company random code: 0741 
 Unified number: 28161408 
 address : 
 One RP 
 Shancheng 6238 MXZC3 21,000.00 210, 000. 00 
 Shan Cheng 6326 15, 150.00 151, .500. 00 
 | | 
 | | 
 | | 
 | | 
 | | 
 TA one AA | 
 Business Tax Taxes | TY | Zero Tax Rate Duty Disciplinary | 18, 075 | Analysis Shi Chang You Co., Ltd. 
 [Re 
 Total New Terrace Ginseng Shi Grass Make Wu Bairan, Wu Yuan, Wu Yuanquan 
 (Chinese University of Chinese and Mandarin) All 9 and East are killing him Yuanyu 2
---
Schneider Electric Co., Ltd. 
 Electronic invoice certificate Minglian 
 2022-07-26 
 Venture number number: CV66868788 
 Lifang: Hengli Technology Co., Ltd. is limited to the company style: 25 
 Unified number: 28161408 
 Address: Page 1 / Total 1 page 
 | | 
 P2 No.4 70129675/0001017po 1207501- 
 OH_GCB Maintain 002 8806955 
 Casino remarks: 
 800001821S/0191322035/ 
 [Er 
 GE [| | 
 Restricted company 
 FE 
 Unified number: 23167728 
 Textiles New Terrace (! | Wenda Grottoes) Wu Miao Lu Shi Baiyuan's whole | land, "site: Dezong in the Lake District, Taipei City 
 5th Floor, No. 189, Section 2
---
<Jing, _ é– 
 Attack Han Taitechndlogy C9., LTD. _ _ _ 
 June 13, 111 Singing Format: 25 
 Pharma Road Research: BA19831672 
 Buyer: Hengli Technology Co., Ltd. 
 Unified number: 28161408 
 address : 
 CT EA NA | 
 R832151-3204152 (1207357) 55,000 55,000 PO: 1207357 
 R835122-3204165 (120735 thought 60,000 60,000 
 R835118-3204165 (1207357) 55,000 55,000 55,000 
 R835122-3204161 (1207357) 60,000 60,000 
 R835118-3204161 (12073S7) 55,000 55,000 55,000 
 Sales amount Total business person extracting uniform invoices 
 Communist Wang Bingfang: Hantai Technology shares 
 ER ER Ewang World Nation 0 
 [SS 
 Tungsten Yan Site: Tainan City Guanzhi District 
 Total New Taiwan Europe (Chinese University of China) Picking up and Wanzhuo Ren Cambodia Baowu Shi Yuan Nanxiong Road No. 126
---
Schneider Egg Machine Co., Ltd. 
 Egg Yu Long Ticket Ming Lian 
 2022-06-2 
 Fayun Village Number: AV66872445 
 Zhifang: Restricted Technology Co., Ltd. is limited to the company format: station 
 Unified article expensive: 28161408 
 Address: Page 1 / Total 1 page 
 [Down 
 170ADNI35S010 200536757210000N821101205 
 16 diai16 Do draw YDC, USA -1206824 
 Plague prepare: 
 SO0001S163701913192137 
 [Reeeeee 
 Name TA 
 Restricted company 
 [EEC 
 -Drive a number: 23167728 
 Xingshou New Mingfu (Chinese -language Taiyu) During his lifetime, Wu Bi Yuan Zhen | Site: Jingzong, Neihu District, North City 
 5th Floor, No. 189, Section 2
---
