Hankai Technology Co., Ltd.
HAN TAI TECHNOLOGY C9.,LTD.
111 June
The 13th
Ra 10831672
Hengli Technology Co., Ltd.
28161408
1207357
285,000
299,250
14,250
Tainan City Guanji District
No. 126, Section 1, Nanxiong Road
Eh wedding
---
GRANE RENTAL
SERVICE ING.
1115 West Ranch Road
Tempe, I 85284
(480) 893-0081 PH
Invoice
Invoice Date:
Customer:
Job No :
Salesperson:
Ordered By:
101297
Tuesday, December 14, 2021
Hit001
MNR-101189
PAUL HENKEL
John Cross
$11,200.00
1285360
---
Hitec Power Protection bv
Business park Twente 40
7602 KB Almelo
Netherlands
E-mail :finance@hitec-ups.com
telephone : +31 546 589 589
Internet : http:/A/www.hitec-ups.com
Invoice : 2422886
Debtor : 50336
Vat-number
Your reference :1284518
Invoice date : 612272021
Order : 2216519
RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
Ibn: Nabliyabu 0161096662
Watte: HL823658326.B07
Ch. of Comm.: 06078910
1S0 9001: 2015 Dekra: 19086
NLREX2826 - EORI NL804231849 page: 112
10,315.50
13,754.00
2,250.00
RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
Ibn: Nabliyabu 0161096662
Watte: HL823658326.B07
Ch. of Comm.: 06078910
1S0 9001: 2015 Dekra: 19086
NLREX2826 - EORI NL804231849 page: 212
TOTAL EXCL. VAT 88,580.50
VAT code 0.00 % over 88,580.50 0.00
Total (EUR) 88.580.50
---
INVOICE: 033357
Order Date:[02/21/22 Contact Name: [Jorge Otero
I CT Ie at
Rare | Commarmne [Ierons
Salesperson:|Jeff Brown Tracking No.: [emailed 5/31/22
| JB-22-000070 (2)
| Due Date.:[06/30/22 Proposal No.:
Department 2867
Tulso, Oklahoma 14415
Ph: 918.622.7077 Fx: 918.663.5737
Email: ar@miratechcorp.com
MIRATECH
INVOICE: 033357
Order Date:[02/21/22 Contact Name: [Jorge Otero
I CT IE et
Rare | Commarmne [Ierons
Salesperson:|Jeff Brown Tracking No.: [emailed 5/31/22
| JB-22-000070 (2)
| Due Date.:[06/30/22 Proposal No.:
Department 2867
Tulso, Oklahoma 14415
Ph: 918.622.7077 Fx: 918.663.5737
Email: ar@miratechcorp.com
Total Gross $5,968.05
Total Freight $0.00
Sales Tax $0.00
Miso cnages| 50.00]
Total Amount $5,968.05
---
