R ROSENDIN
Lump Sum
P.O. Box 49070 DESIGN/BUILD
SAN JOSE, CA 95161 COMMERCIAL
408-286-2800 INDUSTRIAL
HIGHWAY
Bill To: Invoice No: 225022
HITEC POWER PROTECTION, INC. Contractor's License: 142881-C10
25707 SOUTHWEST FREEWAY
ROSENBERG, TX 77471
Customer Number: 118273
Description: May Billing
Customer PO Job No. Job Name Project Manager Division Invoice Date
1284363 220224 365 MAIN HITEC Knap, Michael J. 2 05/26/2022
REPLACEMENT PRO
Description
Contract Amount $4,482,377.00
Approved Extras ($449,571.00)
Total Contract $4,032,806.00
Electrical Installation Complete to Date $4,032,806.00
Less: Previous Billings $3,920,413.00
Subtotal $112,393.00
Tax $0.00
Less: Retention $0.00
Total Amount Due $112,393.00
Make all checks payable to: Rosendin Electric, Inc P.O. Box 49070, SAN JOSE, CA 95161
If you have any questions concerning this invoice please call 408-286-2800
CONDITIONAL WAIVER AND RELEASE ON FINAL PAYMENT
NOTICE: THIS DOCUMENT WAIVES THE CLAIMANT'S LIEN, STOP PAYMENT
NOTICE, AND PAYMENT BOND RIGHTS EFFECTIVE ON RECEIPT OF PAYMENT.
A PERSON SHOULD NOT RELY ON THIS DOCUMENT UNLESS SATISFIED THAT
THE CLAIMANT HAS RECEIVED PAYMENT.
Identifying Information
Name of Claimant: Rosendin Job#220224_Inv#225022
Name of Customer: Hitec Power Protection, Inc.
Job Location: Digital Realty SF, 365 Main St., San Francisco, CA. 94105
Owner: DIGITAL 365 MAIN LLC
Conditional Waiver and Release
This document waives and releases lien, stop payment notice, and payment bond rights the claimant has
for labor and service provided, and equipment and material delivered, to the customer on this job. Rights
based upon labor or service provided, or equipment or material delivered, pursuant to a written change
order that has been fully executed by the parties prior to the date that this document is signed by the
claimant, are waived and released by this document, unless listed as an Exception below. This document
is effective only on the claimant's receipt of payment from the financial institution on which the following
check is drawn:
Maker of Check: Swinerton Builders
Amount of Check: $ 112,393.00
Check Payable to: Rosendin
Exceptions
This document does not affect any of the following: None
Disputed claims for extras in the amount of: $ 0.00
Signature
ed by Ginger
26 11:09:43 0700
Claimant's Signature: ger Anlerasn cng anderson Io
S|
Claimant's Title: Billing Specialist
Date of Signature: 05/26/2022
7/1/12
Bill To:
Hitec Power Protection, Inc.
25707 Southwest Freeway
ROSENDIN ELECTRIC
2121 Oakdale Ave
San Francisco, CA 94124
Rosenberg, Texas 77471 PERIOD ENDING: 05/31/22
us accountspayable@hitec-ups.com
Rusaskia provence@hitec-ups.com REQUEST NO: 25 - FINAL
GC Job # CUSTOMER NO: 1284363
1284363 REI JOB NO: 220224
Job Name: PROJECT MANAGER: Ray Eudaly
365 Main Hitec Replacement Project
DESCRIPTION OF WORK VALUE WORKICOMRLETED Shonep TOTAL % COMP Ae Ee RETAINAGE 5%
TOTAL BILLED] THIS PERIOD
Preconstruction / Engineering 316,187 316,187 316,187 100% $0
SUBTOTAL $316,187 $316,187 $316,187 | 100% $0
Material 323,254 320,021 320,021 99% $3,233
Labor $1,931,166 $1,564,245 $1,564,245 81% $366,921
Subcontracts:
Rigging/Storage 304,665 304,665 304,665 | 100%
BAS Controls $60,745 $60,745 $60,745 | 100%
Sheet Metal Removal/Reinstall 168,854 168,854 168,854 | 100%
Scaffold $46,903 $46,903 $46,903 | 100% $0
Remove/Reinstall Doors $11,238 $11,238 $11,238 | 100%
Permit & Fees $95,000 $66,500 $66,500 70% $28,500
General Expenses 402,554 351,287 351,287 87% $51,267
Equipment $73,980 $62,883 $62,883 85% $11,097
SUBTOTAL $3,418,360 $2,957,341 $2,957,341 87% $461,019
Overhead - 12% 410,203 $354,882 $354,882 87% $55,321
Markup - 8% 306,285 $264,977 $264,977 87% $41,308
SFGRT - .758% $31,342 $27,026 $27,026 86% $4,316
SUBTOTAL $4,482,377 $3,920,413 $3,920,413 87% $561,964
GMP SAVINGS
5/25/2022
Tof2
Bill To:
Hitec Power Protection, Inc.
25707 Southwest Freeway
ROSENDIN ELECTRIC
2121 Oakdale Ave
San Francisco, CA 94124
Rosenberg, Texas 77471 PERIOD ENDING: 05/31/22
us accountspayable@hitec-ups.com
Rusaskia provence@hitec-ups.com REQUEST NO: 25 - FINAL
GC Job # CUSTOMER NO: 1284363
1284363 REI JOB NO: 220224
Job Name: PROJECT MANAGER: Ray Eudaly
365 Main Hitec Replacement Project
DESCRIPTION OF WORK VALUE WORKICOMRLETED Shonep TOTAL % COMP Ae Ee RETAINAGE 5%
TOTAL BILLED] THIS PERIOD
Deductive Savings - CO ($561,964) ($561,964) ($561,964) 100%
Shared Savings - 20% REI - CO $112,393 $112,393 $112,393 | 100%
SUBTOTAL ($449,571) $3,920,413 ($449,571)| ($449,571) 100%
FINAL CONTRACT TOTALS & BILLING $4,032,806 $3,920,413 $112,393 $4,032,806 | 100% N/A
5/25/2022
20f2
---
. .
LY mrALtecH INVOICE: 033357
MIRATECH Prior Lake - .
a
[=] [=] Department 2867
Talsa, Oklahoma 74182
LT Ph: 918.622.7077 Fx: 918.663.5737 Salesperson:|Jeff Brown Tracking No.: [emailed 5/31/22
[=] Email: ar@miratechcorp.com Due Date.:|06/30/22 Proposal No.: | JB-22-000070 (2)
Customer : HITEC POWER PROTECTION INC. ShipTo Address : University of Washington
25707 Southwest Freeway 3900 Jefferson Rd NE
Rosenberg, TX 77471 Attn: Craig Rose 206-510-9670
us Seattle,, WA 98195
us
Cust Code : 0118963 Collect Acct: :
Terms: DUE 30 DAYS Ship Via : CONTACT CUSTOMER
Internal SO : 102211 Special Instrn :
Item Number/Description Order Quantity Ship Quantity BO Quantity Unit Price Gross Amount
[JCEEODZ-16PF-2-22020060 EA 1.000 1.000 0.000 $5,499.25 $5,499.25
Description: E-E CS, 36.00
IBNFFG-16 EA 1.000 1.000 0.000 $108.80 $108.80
Description: KIT: BOLT, NUT, GASKET CS
Alt. Part #: PFLK-16
RMB-36 EA 2.000 2.000 0.000 $180.00 $360.00
Description: ROUND MOUNTING BAND 36.00" (02
ESTIMATED FREIGHT
TO ZIP CODE 98195 $2198.04
*** Hitec must be contacted 3 days
prior to equipment shipping with estimated
current freight charges to be approved***
Attention: Craig Rose; cell: (206) 510-9670; must contact 48-72 hours in advance to coordinate
delivery/off-load. Rcvg hours: 7:00 AM to 2:00 PM
General T&Cs between Hitec Power
Protection, Inc. & MIRATECH
dated: 4/12/2021
02/22/2022 DSCHA
Freight EA 1 0 1 $0.00 $0.00
Description: To be added once it ships
We Thank You For Your Business! Page 1 of 2
Lb) mrAEECH INVOICE: 033357
MIRATECH Prior Lake - .
[=] ras] Department 2867
Tulsa, Oklahoma 74182
LT Ph: 918.622.7077 Fx: 918.663.5737 Salesperson:|Jeff Brown Tracking No.: [emailed 5/31/22
[=] Email: ar@miratechcorp.com Due Date.:|06/30/22 Proposal No.: | JB-22-000070 (2)
Customer : HITEC POWER PROTECTION INC. ShipTo Address : University of Washington
25707 Southwest Freeway 3900 Jefferson Rd NE
Rosenberg, TX 77471 Attn: Craig Rose 206-510-9670
us Seattle,, WA 98195
us
Cust Code : 0118963 Collect Acct: :
Terms: DUE 30 DAYS Ship Via : CONTACT CUSTOMER
Internal SO : 102211 Special Instrn :
Item Number/Description Order Quantity Ship Quantity BO Quantity Unit Price Gross Amount
Please send payment via ACH (preferred) or wire transfer:
USD - Bank of Oklahoma, ABA/Routing #: 103900036 Account #: 209927436 .
Total Freight $0.00
Please send detailed remittance advice to ar@miratechcorp.com.
Please send paper checks to the address listed above.
Sales Tax $0.00
MIRATECH Terms & Conditions of Sale apply to the sale. | Misc.charges| $0.00]
Total Amount $5,968.05
We Thank You For Your Business! Page 2 of 2
---
Invoice 101297
CRANE RENTAL Invoice Date: Tuesday, December 14, 2021
Customer: HITO001
Job No : MNR-101189
SERVICE ING. Salesperson: PAUL HENKEL
1115 West Ranch Road Ordered By: John Cross
Tempe, AZ 85284
(480) 893-0081 PH
HITEC POWER PROTECTION Job Site :
25707 SOUTHWEST FREEWAY DLR AZ }
ROSENBERG, TX 77471 2121 S Price Rd
Chandler, AZ
Terms: NET 30
Customer P.O. No: 1285360
Work Performed :  Remove/replace induction coupler #31
Date Description Unit No Qty Unit Meas Rate Extension
12/14/2021 HARD BID 1.00 Each $11,200.00 $11,200.00
Coupler Swap on Unit #31
Total Invoice: $11,200.00
APPROVED Kind DenDekboon
---
HITEC
Power
Protection
Invoice
Hitec Power Protection Inc.
25707 Southwest Freeway
77471 Rosenberg TEXAS
United States
E-mail
telephone
Internet
Hitec Power Protection bv
Bedrijvenpark Twente 40
7602 KB Almelo
Netherlands
: finance@hitec-ups.com
: +31 546 589 589
: http: //www.hitec-ups.com
Invoice : 2422886 Invoice date $1 6/22/2021
Debtor : 50336 Order $2216519
VAT-number
Your reference 11284518
Line Part Description Discount Amount ( EUR)
001 8834349 3 pcs a EUR 14,087.50 per 1 pcs 42,262.50
ROTOR 94 KGM2
002 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
003 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
004 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
005 8835118.A 1 pcs a EUR 2,702.50 per 1 pcs 2,702.50
SHAFT+SHIELD DS
006 8834352 4 pcs a EUR 2,702.50 per 1 pcs 15.00 9,188.50
SHAFT+SHIELD DS
007 8834354 3 pcs a EUR 3,438.50 per 1 pcs 10,315.50
SHAFT+SHIELD GS
008 8832165 4 pcs a EUR 3,438.50 per 1 pcs 13,754.00
SHAFT+SHIELD GS XQ -Z (31 MM)
009 SERV408 1 pcs a EUR 2,250.00 per 1 pcs 2,250.00
Service Transport/Packing
This document is subject to the Orgalime SI 14 General Conditions for the Supply
and Installation of Mechanical, Electrical and Electronic Products and General
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing.
These conditions are enclosed and available on our website https://hitec-
ups.com/terms-and-conditions/.The applicability of any general terms and
conditions of the customer is explicitly excluded.
Ch. of Comm.: 06078910
ISO 9001:2015 DEKRA: 19086
NLREX2826 - EORI NL804231849
RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
IBAN: NL39RABO0161096662
VATno: NL823658326.B07
page: 1/2
HITEC
Power
Protection
Invoice : 2422886 Invoice date 16/22/2021
Debtor : 50336 Order 12216519
VAT-number
Your reference 11284518
TOTAL EXCL. VAT 88,580.50
VAT code 0.00 % over 88,580.50 0.00
TOTAL (EUR) 88,580.50
Payment : 30 days after date of invoice
Delivery : CIP incoterms 2020
This document is subject to the Orgalime SI 14 General Conditions for the Supply RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
and Installation of Mechanical, Electrical and Electronic Products and General IBAN: NL39RABO0161096662
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing. ~~ VATno: NL823658326.B07
These conditions are enclosed and available on our website https: //hitec- Ch. of Comm.: 06078910
ups.com/terms-and-conditions/.The applicability of any general terms and ISO 9001:2015 DEKRA: 19086
conditions of the customer is explicitly excluded. NLREX2826 - EORI NL804231849 page: 2/2
---
Invoice no: 40378170
Date of issue:
Seller:
Patel, Thompson and Montgomery
356 Kyle Vista
New James, MA 46228
Tax Id: 958-74-3511
IBAN: GB77WRBQ31965128414006
ITEMS
No. Description Qty
1. Leed's Wine Companion Bottle 1,00
Corkscrew Opener Gift Box Set
with Foil Cutter
SUMMARY
VAT [%]
10%
Total
10/15/2012
Client:
Jackson, Odonnell and Jackson
267 John Track Suite 841
Jenniferville, PA 98601
Tax Id: 998-87-7723
uM Net price Net worth VAT [%] Gross
worth
each 7,50 7,50 10% 8,25
Net worth VAT Gross worth
7,50 0,75 8,25
$ 7,50 $ 0,75 $ 8,25
---
Client folio
Guest folio
Marriott Montreal Chateau Champlain * 1, Place du Canada, Montreal, QC H3B 4C9 Canada
514.878.9000 + Marriott.com/yulcc Marriott
2017 Walter/J 225.00 09/29/18 12:00 20283 20155
Room / Room Name / Name Price / Rate 5 Art / Department EI CCT# Group
King 23/09/18 18: 5
Type Arrival / arrival time / time
211
RWD#:
Receptionist Address Payment
Roomclerk __ Address Payment
Date | Reference / Reference | Fresh/charges | Credits/Credits | Balance/balancedue
09/23 Cham/RM 20
09/23 TPS/GST 20
09/23 VAT PST 20
09/23 t Su 20
09/21
24/09 TPS /6ST 20
24/09 TVQ/PST, 20
24/09 TX 20
ms
(2)
-
o
(D)
+
> <
U
=
=
ms
Oo
09/28 VAT/East
09/28 T BEM
Do not card
+ pa pa jp jp jp jp jp pt pp ef fe ef a hs ff ff
Ssssssss-SSSSS-SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSER
++ ps ps jp pp jp pt pt jt pt jt jt jt jt ef sf ff fa
_
_ SS
Aoœo
Poo
Vox> Your SUV vs vs vwoud
NOT
S
> =
o
oo
+
©
AM
o
(2)
+
NDNPPSSSSSNN
Ooooooooooo
$ 1606.50
To be settled t0: mastercard current balance .00
meseeenceece does not make a summary of the taxes _ ---------------------------------------------------------------
Taxable tax description
5 % TPS/GST Bedroom (AJK) 69.84
9.975% TVQ/PST Chamb (BL 139.38
5% TPS/GST Other/OTH (CEGI) .00
9.975% TVQ/PST Other (DFH) .00
Folio credit net costs
1397.28 209.22 .00 1606.50
As requires, a final copy of your bill will be emailed to:
Jxxxgapimeister.com
See “Internet Privacy..Stament" on marriott.com
TVQ/PST: #1225509863 TQ0001
This statement constitutes your only receipt. You have agreed to pay your costs in cash, using an approved personal check or by authorizing us to bring to
Your Corsus of credit all sums billed on your account. The amount appearing in the “credit” column on the same line as any credit card number
Listed in the Lessus column will be brought to the account associated with this credit card. (The transmitter of the credit card will invoice your costs according to the terms
UE is. The credit card issuer does not pay the costs indicated above, you will have to pay them yourself. In the case
direct billing, if payment is not made within 25 days of the date of your sparrow, you will have to pay us interest on the balance of the
account, calculated from the date of your departure at a monthly rate of 1.5 % (annual rate of 18 %), or according to the ceiling imposed by law, in addition to reasonable costs
recovery, including lawyer fees
This statement is your only receipt. You have agreed to pay in cash or approved Personal Check or to Authorize Us to Charge Your Credit Card for All Amants Charged
to you. The Amount Shown in the Credits Column Opposite Any Credit Card Entry in the Reference Column Above Wil Be Charge to the Credit Card Number Set Forth Above.
R Any Reason the Credit Card Company Does Not Make Payment On This Account, You will Owe Us Such Ament.
Youare Direct Billec The Event Payment is not made witihin 25 days. After checkout, you will owe us interest from the checkout that on any unpaid amnt at the rate of
Xsse por rmonin tennual missed 180 -the maximum dlmed by lavpies: hey reassuring cost ofcolection meluding attires fee
Signature X
To book your next stay, go to Marriott.com / To Secure Your Next Stay, Go to Marriott.com
Travel exceptionally
Travel Brilliantly.
---
@ Your logo
My Company (San Francisco)
250 Executive Park Blvd, Suite 3400
San Francisco CA 94134
United States
Deco Addict
77 Santa Barbara Rd
Pleasant Hill CA 94523
United States
Draft Invoice INV/2022/00005
Invoice Date: Reference:
08/12/2022 Test
Description Quantity Origin Country Unit Price Taxes Amount
[FURN_8999] Three-Seat Sofa 5.00 Units 1,500.00 15.00% $7,500.00
Three Seater Sofa with Lounger in Steel Grey Colour
[FURN_8220] Four Person Desk 5.00 Units 2,350.00 15.00% $11,750.00
Four person modern office workstation
This is a random note
Untaxed Amount $19,250.00
Tax 15% $2,887.50
Total $22,137.50
Please use the following communication for your payment : INV/2022/00005
Payment terms: 30 Days
+1 (650) 555-0111 info@yourcompany.com http://www.example.com
Page: 1/1
---
H ITEC Hitec Power Protection bv
Bedrijvenpark Twente 40
Power 7602 KB Almelo
Protection Netherlands
Invoice
Hitec Power Protection Taiwan Ltd. E-mail : finance@hitec-ups.com
attn. M. Wang telephone : +31 546 589 589
5F-1, No.27, Puding Rd. Internet : http://www. hitec-ups.com
300 Hsinchu
Taiwan
Invoice 12424910 Invoice date :15-8-2022
Debtor : 50154 Order £2219291
VAT-number
Your reference : 1207400
Line Part Description Discount Amount ( EUR)
001 8122220 800 pcs a EUR 59,20 per 100 pcs 15,00 402,56
BOLT HEX M8*80ST 8.8ZN
002 8162480.A 300 pcs a EUR 200,70 per 100 pcs 15,00 511,78
STUD M8 X 63 10.9 VLG. DIN 6379 (HARDENED)
003 8132175 300 pcs a EUR 23,04 per 100 pcs 15,00 58,75
BOLT HEX M8* 50ST L28 8.8ZN
004 8132168.A 100 pcs a EUR 15,68 per 100 pcs 15,00 13,33
BOLT HEX M8* 30ST 8.8ZN
005 8132165.A 200 pcs a EUR 14,32 per 100 pcs 15,00 24,34
BOLT HEX M8* 25ST 8.8ZN
006 8122179.A 1800 pcs a EUR 8,46 per 100 pcs 15,00 129,44
Bolt
007 8122340.A 2500 pcs a EUR 36,94 per 100 pcs 15,00 784,97
BOLT HEX M12* 50ST 8.8ZN
008 8161535.A 100 pcs a EUR 5,09 per 1 pcs 15,00 432,65
STUD M10*135/12 -50 8.8
009 8161531 300 pcs a EUR 6,48 per 1 pcs 15,00 1.652,40
STUD M10*123 /12-258.8
0010 8132210 1500 pcs a EUR 45,25 per 100 pcs 15,00 576,94
HEX BOLT M10*80ST 8.8ZN
DIN912
0011 8132208.A 1500 pcs a EUR 51,60 per 100 pcs 15,00 657,90
BOLT HEX M10* 70ST L26 8.8ZN
This document is subject to the Orgalime SI 14 General Conditions for the Supply RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
and Installation of Mechanical, Electrical and Electronic Products and General IBAN: NL39RABO0161096662
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing. ~~ VATno: NL823658326.B07
These conditions are enclosed and available on our website https: //hitec- Ch. of Comm.: 06078910
ups.com/terms-and-conditions/.The applicability of any general terms and ISO 9001:2015 DEKRA: 19086
conditions of the customer is explicitly excluded. NLREX2826 - EORI NL804231849 page: 1/3
HITEC
Power
Protection
Invoice 12424910 Invoice date :15-8-2022
Debtor Order 12219291
VAT-number
Your reference : 1207400
Line Part Description Discount Amount ( EUR)
0012 8122114.A 200 pcs a EUR 4,40 per 100 pcs 8,80
Bolt
0013 8132120.A 300 pcs a EUR 5,52 per 100 pcs 15,00 14,08
BOLT HEX M5*12 ST 8.8ZN
0014 8211516 200 pcs a EUR 116,40 per 100 pcs 15,00 197,88
NUT HEX M12 MS S10 SW19 NI
0015 8211414.A 400 pcs a EUR 8,32 per 100 pcs 15,00 28,29
NUT HEX M10 ST S8 SW17 ZN
0016 8132190.A 200 pcs a EUR 72,00 per 100 pcs 15,00 122,40
BOLT HEX M8*130ST L28 8.8ZN
0017 8132536 200 pcs a EUR 8,32 per 100 pcs 15,00 14,14
BOLT HEX M6*30 ST R10*4H
0018 8132248.A 200 pcs a EUR 63,60 per 100 pcs 15,00 108,12
Bolt
0019 8642125 50 pcs a EUR 1,63 per 1 pcs 15,00 69,27
CABLESO.25 EYE13
T.U. Artikel nummer: 2489243
0020 8642120.A 700 pcs a EUR 62,90 per 50 pcs 15,00 748,51
CABLESO.16 EYE 8.3
0021 8132579.A 200 pcs a EUR 493,81 per 100 pcs 15,00 839,48
POLE BOLT M20* 45/ 45
0022 SERV408 1 pcs a EUR 75,00 per 1 pcs 75,00
Service Packing / EX-A
0023 8132120.A 100 pcs a EUR 5,52 per 100 pcs 15,00 4,69
BOLT HEX M5*12 ST 8.8ZN
0024 8132168.A 100 pcs a EUR 15,68 per 100 pcs 15,00 13,33
BOLT HEX M8* 30ST 8.8ZN
0025 8132175 100 pcs a EUR 23,04 per 100 pcs 15,00 19,58
BOLT HEX M8* 50ST L28 8.8ZN
This document is subject to the Orgalime SI 14 General Conditions for the Supply RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
and Installation of Mechanical, Electrical and Electronic Products and General IBAN: NL39RABO0161096662
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing. ~~ VATno: NL823658326.B07
These conditions are enclosed and available on our website https: //hitec- Ch. of Comm.: 06078910
ups.com/terms-and-conditions/.The applicability of any general terms and ISO 9001:2015 DEKRA: 19086
conditions of the customer is explicitly excluded. NLREX2826 - EORI NL804231849 page: 2/3
HITEC
Power
Protection
Invoice 12424910 Invoice date :15-8-2022
Debtor : 50154 Order 12219291
VAT-number
Your reference : 1207400
TOTAL EXCL. VAT 7.508,63
VAT code 0.00 % over 7.508.63 0,00
TOTAL (EUR) 7.508,63
Payment : 30 days after date of invoice
Delivery : CIP incoterms 2020
This document is subject to the Orgalime SI 14 General Conditions for the Supply RABOBANK: 16.10.96.662 SWIFT BIC: RABONL2U
and Installation of Mechanical, Electrical and Electronic Products and General IBAN: NL39RABO0161096662
Conditions SW 14 for Computer Software, unless otherwise agreed upon in writing. ~~ VATno: NL823658326.B07
These conditions are enclosed and available on our website https: //hitec- Ch. of Comm.: 06078910
ups.com/terms-and-conditions/.The applicability of any general terms and ISO 9001:2015 DEKRA: 19086
conditions of the customer is explicitly excluded. NLREX2826 - EORI NL804231849 page: 3/3
---
INVOICE
Marelli Motori Asia Sdn. Bhd. (903492-H)
(Formerly known as Marelli Manufacturing Asia Sdn. Bhd.) . .
No. 7 (PT 599), Jalan Tajuh Satu 27/29A, Section 27, | 1axInvoice No: SIV2208-0018
40400 Shah Alam, Selangor Darul Ehsan, Malaysia.
Tel: +603-5102 9515 Date: 15 August 2022
- = Email: asiapacific@marellimotori.com
MarelliMotori SST No : B16-1808-21006668 Page: 1
Powering the future (A Langley Holdings Company)
COMPANY: DH00032-USD DELIVERY TO:
Hitec Power Protection Taiwan Ltd. Hitec Power Protection Taiwan Ltd.
No.226-1 Wuhe St. No.226-1 Wuhe St.
307 Qionglin Township 307 Qionglin Township
Hsinchu Country Hsinchu Country
Taiwan Taiwan
SST No.
REFERENCE: DELIVERY TERM: PACKING:
1207538
PAYMENT TERMS: TRANSPORT MODE: CURRENCY: USD
Payment in advance (Bank Transfer) CURRENCY RATE: 4.44
Sales Order No.: $502208-0015
Shipment No. DO2208-0070:
P/O No.: 1207538
1 M45FA500C ROTATING RECTIFIER MJB 450 1.00 570.00 570.00 570.00 SSTO
Total Quantity 1.00 Subtotal 570.00
Invoice Discount 0.00
Amt. Excl SST 570.00
Sales Tax 0.00
Total Incl. SST 570.00
E.&0E
USD **** FIVE HUNDRED SEVENTY AND ZERO CENTS ONLY.
Note:
Marelli Motori Asia Sdn Bhd (903492-H)
Account No. 105-326128-725
HSBC BANK MALAYSIA BERHAD - (USD)-MMA
NO.2, Leboh Ampang,
50100 Kuala Lumpur
Malaysia
SWIFT : HBMBMYKL
1. We reserve title to all goods until paid for in full. In the event of the buyer having sold
goods which have not been paid for, we reserve title to the proceeds of the sales.
2. We cannot accept claims for incorrect delivery, unless written notice is received
within 14 days from receipt of goods.
3. These goods are sold in accordance with our general terms
and conditions of sale available upon request.
4. All Cheques should be crossed and made payable to
“Marelli Motori Asia Sdn. Bhd."
---

