errand 
 Andershun Enterprise 
 Electronic sending the certificate Mingteng 
 1 7th to August 
 RANA 
 2002-08-01 15:07:58 Format 25 
 EAA 0787 Total 793, 000 
 % 470444549 % 28161408 
 I ye 
 RAL B 0 PE EE AE 
 ED A 
 Tt. Cini 264452 
 Ho ahhh 8) 
 Boo sh, 1 28161408 
 IA 
 Waiban Yingguangji Registration 10 -year premium (B08) 
 Fo, 1207: 
 Sales amount 7000005 
 Tax: 35,000 yuan 
 Ellen 735000 4 
 FLA FA A PR A) 
 IZ 0225031) 11 
 Site TF IL RAR Meal 
 One -one -ea cosmetic IM # SR 
 Favorite number: (230426462 
 Buyer: Hengli Technology Co., Ltd. has a limited company 
 Unified please, 28161408 
 ZAR 735000 
 Spann (B08) 
 Sales amount; 700,000 yuan 
 Har 350007 
 Har 7350007 
 Bir Aran H TQ 
 A A 
 HH RAMA 
 181 3 
 Takamura Riqi 
 IE - GR IK 
 hg el) [ID 
 i 700000. 00 
 Total sales 
 5% 
 0 
 1110801 
 NSF, 
 700,000 
 AISH 
 700,10 
 35,000 
 735,000
---
Schneider Electric Co., Ltd. 
 Ser eee 
 2022-07-26 
 Sending the votes loyalty: CV66868788 
 Heirs ERAT format: 25 
 Unified number: 28161408 
 Address: 1st 1/3 1 
 Pin Number Single Prices Motors Remarks 
 P2 NO4 1 54.000 54.000 | 70129675/000101/PO 1207501- 
 OH_GCB Maintain 002_8806955 
 Wam: 
 000018215/0191322035/ 
 EES 54000 "business person Ling unified this special chapter 
 Business to Jer V the EV) 27008 7 Hemmer A 
 Restricted company 
 ET 0101 SIA 23167728 
 SEHR EEC SIRE) EEEFEETE NR if IF Taipei City Lake District Manzong 
 Road 2nd section 189 Zhongzhong 5th Floor
---
KO AI. Electronics rights Haiming Lian 
 Up and down Han Tai TECHNOLOGY Co., LTD. 
 Hif Hizo Format: 25 
 Visit ticket number: Bal9831672 
 = i j eaha eh re] 
 Gr -dmak: 28161408 
 address : 
 stand 
 R832151-3204152 (1207357) 
 R835122-3204165 (1207357) 
 R835118-3204165 (1207357) 
 R835122-3204161 (1207357) 
 R835118-3204161 (1207357) 
 Number ¥ FF price # 
 PO: 1207357 
 Hemet 
 : Hankai Technology Co., Ltd. 
 Fire 
 Unified number: 84244120 
 Address: Tainan City, please ask the district 
 No. 126, Section 1, Nanxiong Road 
 BHM EHF Ire) Aan & NifiFiFaeet
---
Empeling invoices (three #3) 
 --- FL NAW 
 Page receiver, RAT: 
 Sun [Allule Lal Als E] 7 PNY "Moon Al: 
 A 
 TTT | 
 Letter and use 
 Reet Me WR ® TE RK WW IE FP BI 
 Mar be pad LF TAL KL 2 AAS FRT 
 Een) 
 Rrar zh LRAN UE FRARLARES A "EH Atarra], + Rear Bearer Page Ref 
 Tiedt LRM ResBazmay [vi FR
---
